{
  "expo": {
    "icon": "https://cdn-ai.onspace.ai/onspace/project/image/c9Lr7G86L3mevtSAkuVrUo/icon.png",
    "slug": "matchday-report",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matchdayreport.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90E2"
      },
      "package": "com.matchdayreport.app"
    },
    "web": {

      "favicon": "https://cdn-ai.onspace.ai/onspace/project/image/c9Lr7G86L3mevtSAkuVrUo/icon.png",
      "icon": "https://cdn-ai.onspace.ai/onspace/project/image/c9Lr7G86L3mevtSAkuVrUo/icon.png",
      "shortName": "MatchdayReport",
      "lang": "en",
      "scope": "/",
      "themeColor": "#4A90E2",
      "backgroundColor": "#ffffff",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait"
    }
  }
}